product.recommond.url=http://file.yundaojishu.com/0dbae6439716469cab4893814009fac6.png
user.default.avater.url=http://file.yundaojishu.com/06ed2d02b4694d8992f90af05975b028.png
app.url.report.declaration.customer=http://file.yundaojishu.com/02a8b68f407e4fe7bc36bbfcb8cf1d4a.png
app.url.report.declaration=http://file.yundaojishu.com/3f9fe8f3b8f347dbb6d66dfc5d3b61ff.png
app.url.report.customer.add_customer=https://file.yundaojishu.com/5fbdc2443a324f539ebf9ea3495a7560.png
roadshow.share=http://file.yundaojishu.com/5d4d9f8cd48b4b829e03ae5504167968.png
product.detail.share.url=https://file.yundaojishu.com/f3e691cab4fd43b3ac40c89b81f3061a.png
product.attach.share.url=https://file.yundaojishu.com/42b4455310bf4b1ead3f52fba01c779f.png
product.notice.share.url=https://file.yundaojishu.com/cebd397e3bec4be99439ee79dba2d23f.png

